<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Practical 7: Nested Looping and Validation</title>
    <!-- add individual css and js files -->
    <link href="../css/basicp4.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>Practical 8, sheet practical 7: Nested Looping and Validation</h1>
    <p class="q">The Code provided produces a multiplication table of 1 to 5 along the top, multiplied by 1 to 3 along the bottom</p>
    <table border="3" cellpadding = "6">
        <script language="javascript">
        for (j=1; j<=3; j++) {
         document.write('<tr>');
        for (i=1; i<=5; i++) {
          if (9 == +i * +j){
            document.write('<td align="right" style="background: yellow;">',i*j,'</td>');
          }
          else
          document.write('<td align="right">',i*j,'</td>');
         }
         document.write("</tr>\n");
        }
        </script>
    <div class="task1">
      <h3 class="">Task 1 - working with Arrays</h3>

      <p class="a"></p>
    </div>
      <script language=javascript type=text/javascript>

      </script>

  </body>
</html>
